{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Environment": "Development"
  },
  "Web": {
    "Kestrel": {
      "Host": "127.0.0.1",
      "Port": "8080"
    },
    "HttpClient": {
      "BaseAddress": "127.0.0.1:8081",
      "DefaultHeaders": {
        "Accept": "application/json",
        "User-Agent": "MyWeb/1.0"
      }
    }
  },
  "Bot": {
    "Token": "***"
  },
  "MongoDB": {
    "ConnectionUrl": "mongodb://127.0.0.1:27017"
  }
}